# basex-web

./: .checkstyle  .project  README.md  pom.xml
src/main/java/org/basex/web/: Dispatcher.java
src/main/java/org/basex/web/parser/: InlineXQuery.java
src/main/java/org/basex/web/servlet/: PrepareParamsServlet.java
src/main/java/org/basex/web/servlet/impl/: Html.java  XQuery.java
src/main/java/org/basex/web/xquery/: BaseXClient.java
src/main/webapp/: Get-and-Post.html  databases.html  index.html  index.xq  source.xq.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/elmo/: FpKN.xqm  index.html
